**************************************************************
*                          Primaria                          *
*                       Genaro Estrada                       *
*                                                            *
**************************************************************

**************************************************************
*                                                            *
*                         Secundaria                         *
*                    Esc. Sec. Tec. N°99                     *
*                                                            *
**************************************************************

**************************************************************
*                                                            *
*                                                            *
*                       Preparatoria                         *
*                        Conalep 118                         *
*                                                            *
*                                                            *
**************************************************************